<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: grey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 15px;
        }
        h1{
            text-align: center;
            font-weight: bolder;
        }
        nav{
            background-color: rgb(139, 139, 139);
            padding: 3px;
            box-shadow: 4px 4px 4px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color:orange;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 20px 0px;
            /*border-radius: 10px;   geral */
        }
        .redondo{
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
        article{
            background-color: rgb(199, 199, 199);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(99, 99, 99);
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>esports tecnologic</p>
        </section>
        <section>
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque corporis minus nemo, sit unde obcaecati quod debitis. Laborum quo eveniet asperiores natus minus provident amet ab iure laboriosam. Doloribus.</p>
                <aside>Escrito aleatoriamente</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>CEZAR</p>
    </footer>

    <div class="redondo"></div>
    
</body>
</html>