<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-image: linear-gradient(90deg, rgb(128, 4, 0), rgb(0, 16, 107) );
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px;
        }

        main{
            background-color: white;
            padding: 10px;
            min-width: 300px;
            max-width: 700px;
            border-radius: 10px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem inventore ipsum adipisci nostrum hic asperiores dolores, fugiat assumenda esse omnis veritatis corrupti corporis? Ipsam est, rerum nihil porro ab eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequuntur laboriosam repellat aperiam, esse quidem eius illo ex a eum perferendis tempore provident ipsam, odit quasi! Inventore alias delectus nostrum.</p>
        <PIcture>
            <source media="(max-width: 500px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </PIcture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem inventore ipsum adipisci nostrum hic asperiores dolores, fugiat assumenda esse omnis veritatis corrupti corporis? Ipsam est, rerum nihil porro ab eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequuntur laboriosam repellat aperiam, esse quidem eius illo ex a eum perferendis tempore provident ipsam, odit quasi! Inventore alias delectus nostrum.</p>
    </main>
</body>
</html>
