<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            font-style: normal;
            font-size: 1em;
            font-family: arial;
            
        }
        h1{
            text-align: center;
            font-weight: 900;
            font-size: 3em;
            text-shadow: 2px 2px 0px black;
        }
        h2{
            text-align: center;
            color: rgb(0, 0, 70);
            text-shadow: 2PX 2PX 0px rgba(0, 0, 0, 0.5);
            font-size: 2.5em;
        }
        p{
            text-align: justify;
            text-indent: 15px;
        }
    </style>
</head>

<body>
    <h1>TIPOS DE ALINHAMENTOS</h1>
    <h2>SUBTITULO</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quia labore voluptatem molestias tempore veritatis temporibus rerum error minima, quae neque porro! Fugit iusto incidunt molestiae. Harum sint necessitatibuslore Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores ad quo expedita deserunt ducimus quisquam sed assumenda voluptatem repellat! Sint quam esse rem labore, alias delectus deleniti quisquam soluta?</p>
</body>
</html>