<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        .bloco{
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            background-image: url("imagens/wallT.jpg");
        }

        #q1{
            background-position: top left;
        }

        #q2{
            background-position: center center;
        }

        #q3{
            background-position: right center;
        }
        div{
            text-align: center;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: 900;
        }
        
    </style>
</head>
<body>
    <div class="bloco" id="q1"><h1>OLA</h1></div>
    <div class="bloco" id="q2"><h1>SEJA</h1></div>
    <div class="bloco" id="q3"><h1>BEM-VINDO</h1></div>
</body>
</html>