<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .quad{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: rgb(204, 204, 204);
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url("imagens/imagemGrande.png");
        }

        body{
            background-image: url("imagens/wall.jpg");
        }

    </style>
</head>
<body>
    
    <div class="quad" id="q1">

    </div>

    <div class="quad" id="q2">

    </div>

    <div class="quad" id="q3">

    </div>
    
    <p>teste</p>

</body>
</html>