<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplos</title>
    <style>
        
        body{
            background-color: gray;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }

        div > p{
            display: none;
        }

        div{
            color: white;
            background-color: black;
            width: 50%;
            margin: auto;
        }

        div:hover > p{
            display: block;
            color: red;
        }

        div:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
    </style>
</head
>
<body>
    <h1>exemplos</h1>
    <div>
        passe o mouse aqui
        <p>text</p>
    </div>
    <p>fim da demostracao </p>
    <a href="pseudoclasse.html">voltar</a>
</body>
</html>