<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        body{
            background-color: rgb(39, 39, 39);
            color: white;
        }
        h1{
            background-color: gray;
            width: 300px;
            height: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(34, 19, 19);*/
            border: 10px solid white;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 10px auto;

            /*outline-width: 5px;
            outline-style: solid;
            outline-color: red;*/
            outline: 5px solid red;

        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;

            background-color: yellow;

        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafo tambem sao exemplo de box-level, mas os <a href="#">links sao exemplos de caixs inline-level</a> vamos ver como funciona tudo isso</p>
    <p>ola tudo bem </p>
</body>
</html>